Browser=chrome
DriverLocation=C:\\vinoth\\Software\\Browser// Drivers\\ChromeDriver 79.0.3945.16\\chromedriver.exe
ApplicationUrl=http://localhost:8080/DNWebUI
DatabaseDriver=oracle.jdbc.driver.OracleDriver
DatabaseUrl=jdbc:oracle:thin:@localhost:1534/SWTSITA4
DatabaseID=A1SWTS
DatabasePassword=sit#123
DatabaseQuery=select MSGTYPE,PAN,PCODE,TXNTYPE,AMOUNT,AVAL_BALANCE,FEE,TRANDATE,TRANTIME,LOCAL_DATE,LOCAL_TIME,ACQUIRER,ISSUER,MEMBER_ID,ORIGTRACE,REFNUM,TERMID,AUTHNUM,TERMINAL_TRACE from SHCLOG where  PCODE like '11%' and LOCAL_DATE='05-MAY-20' and REFNUM='000000062562'